<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>

    <p id="debut"><strong>J'AI TESTÉ POUR VOUS</strong> <b id="carree">__</b> Atelier origami au centre culturel avec Tetsuya Gotani un maître
        de la discipline</p>

    <h1>Un jeu d'enfant élevé au rang d'art</h1>
    <table>
        <tr>
            <td>
                <div id="article">


                    <figure>
                        <img src="images/origami.jpg" id="chevre">
                        <figcaption>Une jolie et gentille chèvre</figcaption>
                    </figure>

                    <p><b>On peut s'exercer à l'origami même quand on n'est pas doué manuellement. La preuve avec ce grand
                        clasique
                        que
                        du pliage en papier qu'est la cocotte.</b></p>

                    <p id="textP"><strong id="prLettre">L'</strong>origami un jeu d'enfant ? On peut légétimement se poser la question quand on
                        visite
                        l'exposition de Testsuya Gotani au Centre culturel de Vichy. Ce ressortissant japonais domicilié
                        à
                        Clermont
                        Ferrand.
                        What is Lorem Ipsum?

                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap
                        into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                        the
                        release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                        Why do we use it?

                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution
                        of
                        letters, as opposed to using 'Content here, content here', making it look like readable English.
                        Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a
                        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                        have
                        evolved
                        over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                        Where does it come from?

                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical
                        Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                        professor at
                        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                        from a
                        Lorem
                        Ipsum passage, and going through the cites of the word in classical literature, discovered the
                        undoubtable
                        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                        (The
                        Extremes
                        of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                        very
                        popular
                        during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                        from a line
                        in
                        section 1.10.32.

                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections
                        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                        exact
                        original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    </p>

                </div>
            </td>

            <td>
                <aside>
                    <article id="new">
                        <h2>Artiste</h2>
                        <p><strong id="prLettre">C</strong><b>oucher sur papier le plan de son écrevisse a nécessité à Tetsuya Gotani
                            deux
                            mois de
                            travail. Quand il réalise son dinosaure, l'artiste procède à plus de 200 étapes de pliages.
                            Ses
                            oeuvres
                            sont faites à partir d'une feuille carrée sans découpages.</b></strong></p>
                        <img src="images/image-article.png">
                    </article>
                    <article>
                    
                    </article>
                    <article id="contact">
                        <img src="images/ASCII-art.png" id="GT">
                        <h2>RENDEZ-VOUS</h2>
                        <p >Tetsuya Gotani sera présent au Centre culturel le samedi 26 janvier pour guider les visiteurs
                            de l'exposition. Il animera un atelier origami le mercredi 30 janvier pour les 7-12 ans.
                            Renseignements et
                            réservations au 04.70.30.55.73</p>
                    </article>
                </aside>
            </td>
        </tr>
    </table>
</body>

</html>